<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Eg/Desktop/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3954"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">WITH table1 AS
  (SELECT c.Country country,
          COUNT(*) AS sellings,
          g.Name genre,
          g.GenreId Genre_id
   FROM Track t
   JOIN Genre g ON t.GenreId = g.GenreId
   JOIN InvoiceLine il ON il.TrackId = t.TrackId
   JOIN Invoice i ON i.InvoiceId = il.InvoiceId
   JOIN Customer c ON c.CustomerId = i.CustomerId
   GROUP BY 3,
            1
   ORDER BY 1)
SELECT country,
       genre,
       MAX(sellings) AS 'Most popular Genre'
FROM table1
GROUP BY 1
ORDER BY 1;</sql><sql name="SQL 2">SELECT COUNT(i.InvoiceId)'number of orders',
                         c.FirstName,
                         c.LastName,
                         c.Email,
                         g.Name genre
FROM Track t
JOIN Genre g ON t.GenreId = g.GenreId
JOIN InvoiceLine il ON il.TrackId = t.TrackId
JOIN Invoice i ON i.InvoiceId = il.InvoiceId
JOIN Customer c ON c.CustomerId = i.CustomerId
WHERE genre = 'Rock'
  OR genre = 'Latin'
GROUP BY 3,
         4,
         5
ORDER BY 4;
</sql><sql name="SQL 3">SELECT t.Milliseconds AS 'song time',
       t.name track,
       g.name genre
FROM Track t
JOIN Genre g ON t.GenreId = g.GenreId
GROUP BY 2
HAVING t.Milliseconds &gt;
  (SELECT AVG(milliseconds) AS avg_all
   FROM Track)
ORDER BY 1 DESC;
</sql><sql name="SQL 4">
SELECT country,
       MAX(sum_of_total) AS 'highest paying',
       name
FROM
  (SELECT SUM(i.total) sum_of_total,
          i.BillingCountry country,
          c.FirstName name
   FROM invoice i
   JOIN Customer c ON c.CustomerId = i.CustomerId
   GROUP BY 2)t1
GROUP BY 1
ORDER BY 1;</sql><current_tab id="0"/></tab_sql></sqlb_project>
